//https://www.hackerrank.com/challenges/queens-attack-2/submissions/code/270807491
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {
    public static int queensAttack(int n, int k, int r_q, int c_q, List<List<Integer>> obstacles) {
    int row=r_q;
    int column = c_q;
      int count=0;
      int[][] arr = new int[n][n];
      arr[row-1][column-1] = 5;
      for(int i=0;i<k;i++)
      {
          System.out.println(obstacles.get(i).get(0));
          System.out.println(obstacles.get(i).get(0));
         arr[obstacles.get(i).get(0)-1][obstacles.get(i).get(1)-1] = -1;
      }
      int j = column-1;
      for(int i=row-2;i>=0;i--)
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
      }
      j = column-1;
      for(int i=row;i<n;i++)
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
      }
     int i = row-1;
      for(j=column-2;j>=0;j--)
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
      }
      i = row-1;
      for(j=column;j<n;j++)
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
      }
      i = row-2;j = column-2;
      while((i >= 0) && (j >=0))
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
          i--;j--;
      }
      i = row;j=column;
      while((i < n) && (j < n))
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
          i++;j++;
      }
      i = row-2;j=column;
      while((i >= 0) && (j < n))
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
          i--;j++;
      }
      i = row;j=column-2;
      while((j >= 0) && (i < n))
      {
          if(arr[i][j] == -1)
          {
              break;
          }
          count++;
          i++;j--;
      }
     return count; 
    }
}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int k = Integer.parseInt(firstMultipleInput[1]);

        String[] secondMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int r_q = Integer.parseInt(secondMultipleInput[0]);

        int c_q = Integer.parseInt(secondMultipleInput[1]);

        List<List<Integer>> obstacles = new ArrayList<>();

        IntStream.range(0, k).forEach(i -> {
            try {
                obstacles.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });

        int result = Result.queensAttack(n, k, r_q, c_q, obstacles);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
